var Config = {};
exports.Config = Config;

// put default .js and .so files here
// NOTE: this was called "Config.libraryPath" in older versions of v8cgi
require.paths = ["/usr/lib/v8cgi"];

// these will get loaded automatically
Config["libraryAutoload"] = ["js", "util", "html", "http"];

// name of session cookie
Config["sessionCookie"] = "V8SID";

// directory for session storage
Config["sessionPath"] = "/tmp";

// session lifetime - in seconds
Config["sessionTime"] = 60*60;

// session domain
Config["sessionDomain"] = "/";

// address for sending emails
Config["smtpHost"] = "127.0.0.1";

// port for sending emails
Config["smtpPort"] = 25;

// default From: header
Config["smtpFrom"] = "";

// explicit HTTP request handler
Config["httpHandler"] = null;

// Uncaught exceptions go to stdout (true) or stderr (false)
Config["showErrors"] = true;
